# Some realms other than All
define realm {
   realm_name      North
}

define realm {
   realm_name      South
}
define realm {
   realm_name      South-East
   higher_realms   South
}
define realm {
   realm_name      South-West
   higher_realms   South
}
