define module {
    module_alias            backend_arbiter
    module_types            configuration
    python_name             alignak_module_backend.arbiter

    # Backend endpoint URL
    api_url                 http://127.0.0.1:5000

    # Backend authentication:
    # [Method 1] Use token directly
    # token                 1442583814636-bed32565-2ff7-4023-87fb-34a3ac93d34c
    # [Method 2] Use username + password
    username              admin
    password              admin
    # On login, force a new token generation
    # allowgeneratetoken    false

    # Bypass the objects loading when arbiter is in verify mode
    # Default, 0 (do not bypass)
    #bypass_verify_mode      0

    # check every x min if config in backend changed, if yes it will reload it
    # Default, every 5 minutes
    #verify_modification     5

    # Check every x seconds if have actions in backend (acknowledge, downtimes, recheck...)
    # Default, every 15 seconds
    #action_check            15

    # Number of processes used by the backend client to get data from backend.
    # For example, if you define 4, it will be get data in 4 processes and so faster.
    #client_processes        1
}
