define module {
    module_alias            backend_scheduler
    module_types            retention
    python_name             alignak_module_backend.scheduler

    # Backend endpoint URL
    api_url                 http://127.0.0.1:5000

    # Backend authentication:
    # [Method 1] Use token directly
    # token                 1442583814636-bed32565-2ff7-4023-87fb-34a3ac93d34c
    # [Method 2] Use username + password
    username              admin
    password              admin
    # On login, force a new token generation
    # allowgeneratetoken    false

    # Number of processes used by the backend client to get data from backend.
    # For example, if you define 4, it will be get data in 4 processes and so faster.
    #client_processes        1
}
