$USER1$=/usr/lib/alignak/plugins
$USER2$=public

# Plugin path for X86_64
$PLUGINSDIR$=/usr/lib64/nagios/plugins

# Change plugin path if you need : 
#$PLUGINSDIR$=/usr/lib/nagios/plugins

#- Active Directory and LDAP
$DOMAINUSER$=alignak_user
$DOMAINPASSWORD$=superpassword
$LDAPBASE$=dc=eu,dc=society,dc=com

#- MSSQL credentials
$MSSQLUSER$=someuser
$MSSQLPASSWORD$=somepassowrd

#-- Mysql credentials
$MYSQLUSER$=root
$MYSQLPASSWORD$=root

#-- vSphere (ESX) credentials
$VCENTER$=vcenter.mydomain.com
$VCENTERLOGIN$=someuser
$VCENTERPASSWORD$=somepassowrd


#-- Discovery
# default snmp community
$SNMPCOMMUNITYREAD$=PUBLIC
# what to discover by default
$NMAPTARGETS$=localhost www.google.fr


