# This is a sample host for a EMC Clariion host
define host{
        use                     emc-clariion,generic-host
        host_name               srv-emc-clariion
	address			srv-emc-clariion.mydomain.com

	# The EMC check will need a valid login on navisphere. you can configure the crendential used
	# in the file etc/packs/storage/emc/macros.cfg

	# Look in etc/packs/storage/emc/templates.cfg for all available 
	# macros

        }
