# This is a sample host for a Microsoft Hub Transport exchange server
define host{
        use                     exchange-ht,windows,generic-host
        host_name               srv-exchange-ht
	address			srv-exchange-ht.mydomain.com

	# The Exchange check will need a valid login on this host. you can configure the crendential used
	# in the file etc/resource.cfg

	# Look in etc/packs/microsoft/excgange/exchange-ht/templates.cfg for all available 
	# macros

        }
