define host{
        use                     http,https,linux,generic-host
        host_name               srv-webserver


	# Uncomment the below maros to use specific port or URI to check
	#_CHECK_HTTP_PORT           80
	#_CHECK_HTTP_URI            /

	#_CHECK_HTTPS_PORT           443
        #_CHECK_HTTPS_URI            /

        }
