#
# Here you will find all the Nagios legacy modules configuration files installed for Alignak
# ---
# Check if your module installer also installed an ini file in the alignak.d directory.
# This is the new way of installing and dealing with modules
#

