# Here is a sample module that will do nothing :)
#define module{
#     module_alias   module-sample
#     module         alignak_module_sample
#     key1           value1
#     key2           value2
#}
