# Configuration files with common objects like commands, timeperiods,
# or templates that are used by the host/service/contacts
cfg_dir=arbiter_cfg/objects/commands
cfg_dir=arbiter_cfg/objects/timeperiods
cfg_dir=arbiter_cfg/objects/escalations
cfg_dir=arbiter_cfg/objects/dependencies

# Now templates of hosts, services and contacts
cfg_dir=arbiter_cfg/objects/templates

# notification things
cfg_dir=arbiter_cfg/objects/notificationways

# Now groups
cfg_dir=arbiter_cfg/objects/servicegroups
cfg_dir=arbiter_cfg/objects/hostgroups
cfg_dir=arbiter_cfg/objects/contactgroups

# And now real hosts, services, packs and discovered hosts
# They are directory, and we will load all .cfg file into them, and 
# their sub-directory
cfg_dir=arbiter_cfg/objects/hosts
cfg_dir=arbiter_cfg/objects/services
cfg_dir=arbiter_cfg/objects/contacts
cfg_dir=arbiter_cfg/objects/packs
cfg_dir=arbiter_cfg/modules

cfg_dir=arbiter_cfg/daemons_cfg
cfg_dir=arbiter_cfg/objects/realms

# You will find global MACROS into this file
#resource_file=resource.cfg
cfg_dir=arbiter_cfg/resource.d

# Number of minutes between 2 retention save, here 1hour
retention_update_interval=60

# Number of interval (5min by default) to spread the first checks
# for hosts and services
max_service_check_spread=5
max_host_check_spread=5

# after 10s, checks are killed and exit with CRITICAL state (RIP)
service_check_timeout=60
timeout_exit_status=2

# flap_history is the lengh of history states we keep to look for
# flapping.
# 20 by default, can be useful to increase it. Each flap_history
# increases cost:
#    flap_history cost = 4Bytes * flap_history * (nb hosts + nb services)
# Example: 4 * 20 * (1000+10000) ~ 900Ko for a quite big conf. So, go for it!
flap_history=20


# Max plugin output for the plugins launched by the pollers, in bytes
max_plugins_output_length=65536


# Enable or not the state change on impact detection (like
# a host going unreach if a parent is DOWN for example). It's for
# services and hosts.
# Remark: if this option is absent, the default is 0 (for Nagios
# old behavior compatibility)
enable_problem_impacts_states_change=1


# if 1, disable all notice and warning messages at
# configuration checking
disable_old_nagios_parameters_whining=0


# If you need to set a specific timezone to your deamons, uncomment it
#use_timezone=Europe/Paris

# Disabling env macros is good for performances. If you really need it, enable it.
enable_environment_macros=0

# If not need, don't dump initial states into logs
log_initial_states=0

# By default don't launch even handlers during downtime. Put 0 to
# get back the default nagios behavior
no_event_handlers_during_downtimes=1


# [Optionnal], a pack distribution file is a local file near the arbiter
# that will keep host pack id association, and so push same host on the same
# scheduler if possible between restarts.
pack_distribution_file=/var/lib/alignak/pack_distribution.dat



## Arbiter daemon part, similar to ini

#If not specified will use lockfile direname
workdir=/var/run/alignak

# Lock file (with pid) for Arbiterd
lock_file=/var/run/alignak/arbiterd.pid

# The arbiter can have it's own local log
local_log=/var/log/alignak/arbiterd.log

# Accepted log level values: DEBUG,INFO,WARNING,ERROR,CRITICAL
#log_level=WARNING

# User that will be used by the arbiter.
# If commented, run as current user (root?)
#alignak_user=alignak
#alignak_group=alignak

# Set to 0 if you want to make this daemon (arbiter) NOT run
daemon_enabled=1

#-- Security using SSL --
use_ssl=0
# WARNING : Put full paths for certs
# They are not shipped with alignak.
# Have a look to proper tutorials to generate them
#ca_cert=/etc/alignak/certs/ca.pem
#server_cert=/etc/alignak/certs/server.cert
#server_key=/etc/alignak/certs/server.key
#hard_ssl_name_check=0


# kernel.alignak.io communication channel. Create an account to http://shinken.io
# and look at your profile to fill this.
#api_key=
#secret=
# if you need an http proxy to exchange with kernel.alignak.io
#http_proxy=


# Export all alignak inner performances
# into a statsd server. By default at localhost:8125 (UDP)
# with the alignak prefix
statsd_host=localhost
statsd_port=8125
statsd_prefix=alignak
statsd_enabled=0
