# --------------------------------------------------------------------
# Alignak main configuration file
# --------------------------------------------------------------------
# This file is the main file that will be loaded by Alignak on boot.
# It is the entry point for the framework configuration.
# --------------------------------------------------------------------
# Please see the official project documentation for documentation about 
# the configuration:
# http://alignak-doc.readthedocs.io/en/latest/04_configuration/index.html
# --------------------------------------------------------------------

# -------------------------------------------------------------------------
# Begin - Monitored objects configuration part
# -------------------------------------------------------------------------
# This part of the configuration file can be removed when the monitored
# objects are stored in the Alignak backend
# -------------------------------------------------------------------------
# Templates and packs for hosts, services and contacts
cfg_dir=arbiter/templates
cfg_dir=arbiter/packs

# Configuration files with real objects: hosts, services, contacts
# Configuration files with common objects like commands, timeperiods,
# or templates that are used by the host/service/contacts
cfg_dir=arbiter/objects

# -------------------------------------------------------------------------
# End - Monitored objects configuration part
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# Begin - Alignak framework configuration part
# -------------------------------------------------------------------------
# Alignak resource macros and modules to be loaded
cfg_dir=arbiter/modules
cfg_dir=arbiter/resource.d
# -------------------------------------------------------------------------
# End - Alignak framework configuration part
# -------------------------------------------------------------------------
