# Base information about the Docker images
DOCKER_REPOSITORY=alignak
DOCKER_ALIGNAK_DAEMON=alignak
DOCKER_ALIGNAK_WEBUI=alignak-ui
DOCKER_TAG=0.0.1

# Shared with the host
ALIGNAK_DATADIR=./data/alignak

# In the container
ALIGNAK_LOG_DIR=/alignak/log
ALIGNAK_RUN_DIR=/alignak/run
ALIGNAK_ETC_DIR=/alignak/etc
ALIGNAK_CONFIGURATION_FILE=/alignak/etc/alignak.ini

####################
# Alignak configuration
####################
# Use Shinken Web UI as the Alignak UI
ALIGNAK_SHINKEN_UI=yes
SHINKEN_UI_DEBUG=yes

# Alignak retention module configuration
# Override module configuration file!
ALIGNAK_RETENTION_DIR=/alignak/retention

# Alignak logging more information
#ALIGNAK_LOG_ACTIONS=WARNING
#ALIGNAK_LOG_ALERTS=WARNING
#ALIGNAK_LOG_CHECKS=1
#ALIGNAK_LOG_ACTIVITY=3600

####################
# Graphite configuration
####################
GRAPHITE_DATADIR=./data/graphite

# Tuning - much more is available, see: https://github.com/graphite-project/docker-graphite-statsd
GRAPHITE_WSGI_PROCESSES=4
GRAPHITE_WSGI_THREADS=2
GRAPHITE_WSGI_REQUEST_TIMEOUT=65
GRAPHITE_WSGI_MAX_REQUESTS=1000
GRAPHITE_WSGI_REQUEST_LINE=0

# Log
GRAPHITE_LOG_ROTATION=true
GRAPHITE_LOG_ROTATION_COUNT=1
GRAPHITE_LOG_RENDERING_PERFORMANCE=true
GRAPHITE_LOG_CACHE_PERFORMANCE=true

GRAPHITE_DEBUG=false

COLLECTD=1

####################
# MongoDB variables
####################
MONGO_DATADIR=./data/mongodb

# Create a super-user on first database launch
# Disabled!
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# Database selected for startup scripts
MONGO_INITDB_DATABASE=alignak

####################
# Mongo express configuration
####################
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# Disabled!
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin