define host{
    use                     test-host
    contact_groups          admins
    host_name               host-0
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-1
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-2
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-3
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-4
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-5
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-6
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-7
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-8
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-9
    address                 127.0.0.1
}

