# On the host
ALIGNAK_DATADIR=./data/alignak
# On the container
ALIGNAK_LOG_DIR=/alignak/log
ALIGNAK_RUN_DIR=/alignak/run
ALIGNAK_ETC_DIR=/alignak/etc
ALIGNAK_CONFIGURATION_FILE=/alignak/etc/alignak.ini

# Use Shinken Web UI as the Alignak UI
ALIGNAK_SHINKEN_UI=yes
SHINKEN_UI_DEBUG=yes

# Alignak retention module configuration
ALIGNAK_RETENTION_DIR=/alignak/run

#####
# Graphite variables
#####
GRAPHITE_DATADIR=./data/graphite

# Log
GRAPHITE_LOG_CACHE_PERFORMANCE=false

#####
# MongoDB variables
#####
MONGO_DATADIR=./data/mongodb

# Create a super-user on first database launch
# Disabled!
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# Database selected for startup scripts
MONGO_INITDB_DATABASE=alignak

#####
# Mongo express configuration
#####
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# Disabled!
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin