# Default contact definition
define service{
   name                            generic-service

   active_checks_enabled           1
   passive_checks_enabled          1

   event_handler_enabled           0
   flap_detection_enabled          1
   process_perf_data               1
   is_volatile                     0

   check_period                    24x7
   max_check_attempts              3
   check_interval                  5
   retry_interval                  2

   # Notification part
   # One notification each day (1440 = 60min* 24h)
   # every time, and for all 'errors'
   # notify the admins contactgroups by default
   notifications_enabled           1
   notification_interval           1440
   notification_period             24x7
   notification_options            w,u,c,r
   contact_groups                  admins,users

   register                        0
}
