# Default contact definition
define contact{
	name                          generic-contact
	host_notifications_enabled		1
	service_notifications_enabled	1
	email									alignak@localhost
	can_submit_commands				0
	notificationways					email
	register                      0
}
