# -------------------------------------------------------------------------
# Begin - Monitored objects configuration part
# -------------------------------------------------------------------------
# This part of the configuration file can be removed when the monitored
# objects are stored in the Alignak backend
# -------------------------------------------------------------------------
# Configuration files with common objects like commands, timeperiods,
# or templates that are used by the host/service/contacts
cfg_dir=arbiter/objects

# Templates for hosts, services and contacts
cfg_dir=arbiter/templates

# Alignak realms
cfg_dir=arbiter/realms

# You will find global MACROS into the files in those directories
cfg_dir=arbiter/resource.d

# -------------------------------------------------------------------------
# Alignak framework configuration part
# -------------------------------------------------------------------------
