# This is a sample host for a mongodb server running under linux-based system,
define host{
        use                     mongodb,linux,generic-host
        host_name               srv-mongodb
	address			srv-mongodb.mydomain.com

	# Look in etc/packs/databases/mongodb/templates.cfg for all available 
	# macros for mongodb hosts

        }
