#===============================================================================
# ARBITER
#===============================================================================
# Description: The Arbiter is responsible for:
# - Loading, manipulating and dispatching the configuration
# - Validating the health of all other Alignak daemons
# - Issuing global directives to Alignak daemons (kill, activate-spare, etc.)
# https://alignak.readthedocs.org/en/latest/08_configobjects/arbiter.html
#===============================================================================
# IMPORTANT: If you use several arbiters you MUST set the host_name on each
# servers to its real DNS name ('hostname' command).
#===============================================================================
define arbiter {
    arbiter_name            arbiter-master
    #host_name              node1           ; CHANGE THIS if you have several Arbiters (like with a spare)
    address                 127.0.0.1
    port                    7770

    ## Realm
    #realm                   All

    ## Modules
    # Default: None
    ## Interesting modules:
    # - backend_arbiter     = get the monitored objects configuration from the Alignak backend
    #modules                 backend_arbiter

    ## Optional parameters:
    ## Uncomment these lines in a HA architecture so the master and slaves know
    ## how long they may wait for each other.
    #timeout                 3   ; Ping timeout
    #data_timeout            120 ; Data send timeout
    #max_check_attempts      3   ; If ping fails N or more, then the node is dead
    #check_interval          60  ; Ping node every N seconds

    # In a HA architecture this daemon can be a spare
    spare                   0   ; 1 = is a spare, 0 = is not a spare

    # Enable https or not
    use_ssl	                0
    # enable certificate/hostname check, will avoid man in the middle attacks
    hard_ssl_name_check     0
}
