#===============================================================================
# BROKER (S1_Broker)
#===============================================================================
# Description: The broker is responsible for:
# - Exporting centralized logs of all Alignak daemon processes
# - Exporting status data
# - Exporting performance data
# - Exposing Alignak APIs:
#   - Status data
#   - Performance data
#   - Configuration data
#   - Command interface
# https://alignak.readthedocs.org/en/latest/08_configobjects/broker.html
#===============================================================================
define broker {
    broker_name             broker-master
    address                 127.0.0.1
    port                    7772

    ## Realm
    #realm                   All

    ## Modules
    # Default: None
    # Interesting modules that can be used:
    # - backend_broker      = update the live state in the Alignak backend
    #modules                 backend_broker

    ## Optional parameters:
    timeout                 3   ; Ping timeout
    data_timeout            120 ; Data send timeout
    max_check_attempts      3   ; If ping fails N or more, then the node is dead
    check_interval          60  ; Ping node every N seconds

    # In a HA architecture this daemon can be a spare
    spare                   0   ; 1 = is a spare, 0 = is not a spare

    # Enable https or not
    use_ssl	                0
    # enable certificate/hostname check, will avoid man in the middle attacks
    hard_ssl_name_check     0

    ## Advanced parameters:
    manage_arbiters         1   ; Take data from Arbiter. There should be only one
                                ; broker for the arbiter.
    manage_sub_realms       0   ; Does it take jobs from schedulers of sub-Realms?
}
