#===============================================================================
# POLLER (S1_Poller)
#===============================================================================
# Description: The poller is responsible for:
# - Active data acquisition
# - Local passive data acquisition
# https://alignak.readthedocs.org/en/latest/08_configobjects/poller.html
#===============================================================================
define poller {
    poller_name             poller-master
    address                 127.0.0.1
    port                    7771

    ## Realm
    #realm                   All

    ## Modules
    # Default: None
    ## Interesting modules:
    # - nrpe-booster        = Replaces the check_nrpe binary to enhance performance for NRPE checks
    # - snmp-booster        = Snmp bulk polling module
    modules

    ## Optional parameters:
    timeout                 3   ; Ping timeout
    data_timeout            120 ; Data send timeout
    max_check_attempts      3   ; If ping fails N or more, then the node is dead
    check_interval          60  ; Ping node every N seconds

    ## In a HA architecture this daemon can be a spare
    spare                   0   ; 1 = is a spare, 0 = is not a spare

    # Enable https or not
    use_ssl	                0

    # enable certificate/hostname check, will avoid man in the middle attacks
    hard_ssl_name_check     0

    ## Advanced parameters:
    manage_sub_realms       0   ; Does it take jobs from schedulers of sub-Realms?
    min_workers             0   ; Starts with N processes (0 = 1 per CPU)
    max_workers             0   ; No more than N processes (0 = 1 per CPU)
    processes_by_worker     256 ; Each worker manages N checks
    polling_interval        1   ; Get jobs from schedulers each N seconds

    #passive                0   ; For DMZ monitoring, set to 1 so the connections
                                ; will be from scheduler -> poller.

    # Poller tags are the tag that the poller will manage. Use None as tag name to manage
    # untagged checks
    #poller_tags             None
}
