#===============================================================================
# REACTIONNER (S1_Reactionner)
#===============================================================================
# Description: The reactionner is responsible for:
# - Executing notification actions
# - Executing event handler actions
# https://alignak.readthedocs.org/en/latest/08_configobjects/reactionner.html
#===============================================================================
define reactionner {
    reactionner_name        reactionner-master
    address                 127.0.0.1
    port                    7769

    ## Realm
    #realm                   All

    ## Modules
    # Default: None
    # Interesting modules that can be used:
    modules

    ## Optional parameters:
    timeout                 3   ; Ping timeout
    data_timeout            120 ; Data send timeout
    max_check_attempts      3   ; If ping fails N or more, then the node is dead
    check_interval          60  ; Ping node every N seconds

    # In a HA architecture this daemon can be a spare
    spare                   0   ; 1 = is a spare, 0 = is not a spare

    # Enable https or not
    use_ssl	                0
    # enable certificate/hostname check, will avoid man in the middle attacks
    hard_ssl_name_check     0

    ## Advanced parameters:
    manage_sub_realms       0   ; Does it take jobs from schedulers of sub-Realms?
    min_workers             1   ; Starts with N processes (0 = 1 per CPU)
    max_workers             15  ; No more than N processes (0 = 1 per CPU)
    polling_interval        1   ; Get jobs from schedulers each 1 second

    # Reactionner tags are the tag that the reactionner will manage. Use None as tag name to manage
    # untagged notification/event handlers
    #reactionner_tags        None
}
