#===============================================================================
# RECEIVER
#===============================================================================
# The receiver manages passive information. It's just a "buffer" which will
# load passive modules (like NSCA) and be read by the arbiter to dispatch data.
#===============================================================================
define receiver {
    receiver_name           receiver-master
    address                 127.0.0.1
    port                    7773

    ## Realm
    #realm                   All

    ## Modules
    # Default: None
    # Interesting modules that can be used:
    # - nsca                = NSCA protocol server for collecting passive checks
    #modules                 nsca

    ## Optional parameters
    timeout                 3   ; Ping timeout
    data_timeout            120 ; Data send timeout
    max_check_attempts      3   ; If ping fails N or more, then the node is dead
    check_interval          60  ; Ping node every N seconds

    # In a HA architecture this daemon can be a spare
    spare                   0   ; 1 = is a spare, 0 = is not a spare

    # Enable https or not
    use_ssl	                0
    # enable certificate/hostname check, will avoid man in the middle attacks
    hard_ssl_name_check     0

    ## Advanced Feature
    direct_routing          1   ; If enabled, it will directly send commands to the
                                ; schedulers if it knows about the hostname in the
                                ; command.
                                ; If not the arbiter will get the information from
                                ; the receiver.
}
