# Nagios legacy macros
$USER1$=$NAGIOSPLUGINSDIR$
$NAGIOSPLUGINSDIR$=/usr/lib/nagios/plugins

#-- Alignak main directories
#-- Those variables are automatically updated during the Alignak installation
#-- process (eg. python setup.py install)
$BIN$=/usr/local/bin
$ETC$=/usr/local/alignak/etc
$RUN$=/usr/local/alignak/run
$LOG$=/usr/local/alignak/log
$LIBEXEC$=/usr/local/alignak/libexec
$PLUGINSDIR$=/usr/local/alignak/libexec
