#
# Here you will find all the Nagios legacy macro definitions for for Alignak
# ---
# This file is maintained mainly for backwards compatibility. The macros may now be defined
# in the Alignak configuration file.
#

# Nagios legacy macros
$USER1$=$NAGIOSPLUGINSDIR$
$NAGIOSPLUGINSDIR$=/usr/lib/nagios/plugins
# For a FreeBSD, set this value:
# $NAGIOSPLUGINSDIR$=/usr/local/libexec/nagios

#-- Alignak daemons directories and user account
#-- Theses macros overload the corresponding ones defined in the alignak.ini file
$BIN$=/usr/local/bin
$ETC$=/usr/local/etc/alignak
$VAR$=/usr/local/var
$RUN$=$VAR$/run
$LOG$=$VAR$/log

$USER$=alignak
$GROUP$=alignak

#-- These macros are declared to be used in some templates or commands definition
$LIBEXEC$=$VAR$/libexec
$PLUGINSDIR$=$LIBEXEC$
