# Nagios legacy macros
$USER1$=$NAGIOSPLUGINSDIR$
$NAGIOSPLUGINSDIR$=/usr/lib/nagios/plugins

#-- Alignak main directories
#-- Those variables are automatically updated during the Alignak installation
#-- process (eg. python setup.py install)
$ETC$=/usr/local/alignak/etc
$VAR$=/tmp
$RUN$=$VAR$/run
$LOG$=$VAR$/log
$LIBEXEC$=$VAR$/libexec
$PLUGINSDIR$=$LIBEXEC$
